<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <title>Advance MONITOR: Alarm</title>

        <!-- Bootstrap core CSS -->
        <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="./assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            body {
                padding-top: 50px;
            }


            /*
             * Global add-ons
             */

            .sub-header {
                padding-bottom: 10px;
                border-bottom: 1px solid #eee;
            }

            /*
             * Top navigation
             * Hide default border to remove 1px line.
             */
            .navbar-fixed-top {
                border: 0;
            }

            /*
             * Sidebar
             */

            /* Hide for mobile, show later */
            .sidebar {
                display: none;
            }
            @media (min-width: 768px) {
                .sidebar {
                    position: fixed;
                    top: 51px;
                    bottom: 0;
                    left: 0;
                    z-index: 1000;
                    display: block;
                    padding: 20px;
                    overflow-x: hidden;
                    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                    background-color: #f5f5f5;
                    border-right: 1px solid #eee;
                }
            }

            /* Sidebar navigation */
            .nav-sidebar {
                margin-right: -21px; /* 20px padding + 1px border */
                margin-bottom: 20px;
                margin-left: -20px;
            }
            .nav-sidebar > li > a {
                padding-right: 20px;
                padding-left: 20px;
            }
            .nav-sidebar > .active > a,
            .nav-sidebar > .active > a:hover,
            .nav-sidebar > .active > a:focus {
                color: #fff;
                background-color: #428bca;
            }


            /*
             * Main content
             */

            .main {
                padding: 20px;
            }
            @media (min-width: 768px) {
                .main {
                    padding-right: 40px;
                    padding-left: 40px;
                }
            }
            .main .page-header {
                margin-top: 0;
            }


            /*
             * Placeholder dashboard ideas
             */

            .placeholders {
                margin-bottom: 30px;
                text-align: center;
            }
            .placeholders h4 {
                margin-bottom: 0;
            }
            .placeholder {
                margin-bottom: 20px;
            }
            .placeholder img {
                display: inline-block;
                border-radius: 50%;
            }

        </style>
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Advance MONITOR <small>member service</small></a>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Методы</a></li>
                        <li><a href="#">Данные</a></li>
                        <li class="active"><a href="#">Аларм форма</a></li>
                        <li><a href="#">Записаться на курс</a></li>
                        <li><a href="#">История</a></li>
                        <li><a href="#">Заметки</a></li>
                        <li><a href="#">Графики</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">Выход</a></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <h1 class="page-header">Alarm форма</h1>
                    
                    <div id="step1" class="row">
                        <h2>Что беспокоит вашего ребенка?</h2>
                        <div class="col-xs-6 col-lg-5">
                            <table class="table">
                                <tr>
                                    <td>Плачет</td>
                                    <td><input type="checkbox" id="cry" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Возбуждение</td>
                                    <td><input type="checkbox" id="hyperactivated" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Вялость</td>
                                    <td><input type="checkbox" id="floppy" value="1"></td>
                                </tr>
                                
                                <tr>
                                    <td>Мышечный гипертонус</td>
                                    <td><input type="checkbox" id="muscular_hypertonus" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Нарушение координации</td>
                                    <td><input type="checkbox" id="balance_or_coordination_disturbance" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Мышечная гипотония</td>
                                    <td><input type="checkbox" id="muscular_hyportonus" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Гиперсенситивность</td>
                                    <td><input type="checkbox" id="hypersensibity_or_hyperrection" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Судороги</td>
                                    <td><input type="checkbox" id="seizures" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Гиперкинезы</td>
                                    <td><input type="checkbox" id="hyperkynesis" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Стереотипии или эхолалия</td>
                                    <td><input type="checkbox" id="stereotypes" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Головная боль</td>
                                    <td><input type="checkbox" id="headache" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Сон</td>
                                    <td><input type="checkbox" id="sleep" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Температура</td>
                                    <td><input type="checkbox" id="temperature" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Потливость</td>
                                    <td><input type="checkbox" id="swelling" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Слюнотечение</td>
                                    <td><input type="checkbox" id="hypersalivation" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Похолодание конечностей</td>
                                    <td><input type="checkbox" id="cool_limbs" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Бледность</td>
                                    <td><input type="checkbox" id="pale" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Покраснение</td>
                                    <td><input type="checkbox" id="errhitena" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Мраморная кожа</td>
                                    <td><input type="checkbox" id="marple_skin" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Цианоз</td>
                                    <td><input type="checkbox" id="cyanos" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Дыхание</td>
                                    <td><input type="checkbox" id="respiration" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Пищеварительная система</td>
                                    <td><input type="checkbox" id="alimentary_system" value="1"></td>
                                </tr>
                                <tr>
                                    <td>Мочевыделительная система</td>
                                    <td><input type="checkbox" id="urinary_system" value="1"></td>
                                </tr>
                            </table>
                            <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-backward"></span> Back</button>
                            <button type="button" class="btn">Шаг 1</button>
                            <button type="button" class="btn btn-success">Next <span class="glyphicon glyphicon-forward"></span></button>
                        </div>
                    </div><!--/row-->
                    
                    <div id="step2" class="row">
                        <h2>Пожалуйста уточните</h2>
                        <div class="col-xs-6 col-lg-10">
                            <table class="table">
                                <tr>
                                    <td>Плачет</td>
                                    <td></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select></td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td>Возбуждение</td>
                                    <td></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Вялость</td>
                                    <td></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td rowspan="3">Мышечный гипертонус</td>
                                    <td>Руки</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильный</option>
                                            <option>умеренный</option>
                                            <option>легкий</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Ноги</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильный</option>
                                            <option>умеренный</option>
                                            <option>легкий</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Общий</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильный</option>
                                            <option>умеренный</option>
                                            <option>легкий</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td>Нарушение координации</td>
                                    <td></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>выраженное</option>
                                            <option>умеренно</option>
                                            <option>легкое</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td rowspan="3">Мышечная гипотония</td>
                                    <td>Руки</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильная</option>
                                            <option>умеренная</option>
                                            <option>легкая</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Ноги</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильная</option>
                                            <option>умеренная</option>
                                            <option>легкая</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Общий</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильная</option>
                                            <option>умеренная</option>
                                            <option>легкая</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td rowspan="3">Гиперсенситивность</td>
                                    <td>К звуку</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильная</option>
                                            <option>умеренная</option>
                                            <option>легкая</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>К свету</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильная</option>
                                            <option>умеренная</option>
                                            <option>легкая</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>К прикосновению</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильная</option>
                                            <option>умеренная</option>
                                            <option>легкая</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td rowspan="3">Судороги</td>
                                    <td>Участились</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Впервые возникли</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>1 приступ</option>
                                            <option>от 2 до 10</option>
                                            <option>от 10 и выше</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td><textarea></textarea></td>
                                </tr>
                                <tr>
                                    <td>Новый тип</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>1 приступ</option>
                                            <option>от 2 до 10</option>
                                            <option>от 10 и выше</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td><textarea></textarea></td>
                                </tr>
                                
                                
                                <tr>
                                    <td>Гиперкинезы </td>
                                    <td><select class="form-control">
                                            <option>Участились</option>
                                            <option>Впервые возникли</option>
                                            <option>Новый тип</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td><textarea></textarea></td>
                                </tr>
                                
                                
                                <tr>
                                    <td>Стереотипии или эхолалия</td>
                                    <td><select class="form-control">
                                            <option>Участились</option>
                                            <option>Впервые возникли</option>
                                            <option>Новый тип</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td><textarea></textarea></td>
                                </tr>
                                
                                <tr>
                                    <td>Головная боль</td>
                                    <td><select class="form-control">
                                            <option>Участились</option>
                                            <option>Впервые возникли</option>
                                            <option>Новый тип</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td><textarea></textarea></td>
                                </tr>
                                
                                <tr>
                                    <td rowspan="3">Сон</td>
                                    <td>Дневной</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>укорочен</option>
                                            <option>отсутствует</option>
                                        </select>
                                    </td>
                                    <td>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Ночной</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td>
                                        <label><input id="sleep_short" type="checkbox" value="5"> Значительно укорочен</label><br>
                                        <label><input id="often_wakes_up" type="checkbox" value="4"> Часто просыпается</label><br>
                                        <label><input id="wakes_up12" type="checkbox" value="2"> Просыпается 1-2 раза за ночь</label><br>
                                        <label><input id="wakes_up_early" type="checkbox" value="3"> Просыпается в 4-6 утра</label><br>
                                        <label><input id="difficulty_falling_asleep" type="checkbox" value="1"> Трудности с засыпанием</label>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Инверсия сна <br>спит днем\ночью<br>бодрствует</td>
                                    <td><input type="checkbox" value="6"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td rowspan="2">Температура</td>
                                    <td>до 38</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td></td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Выше 38</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td></td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td>Потливость</td>
                                    <td></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td>Слюнотечение</td>
                                    <td><select class="form-control">
                                            <option>Участилось</option>
                                            <option>Впервые возникло</option>
                                            <option>Новый тип</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Похолодание конечностей</td>
                                    <td></td>
                                    <td></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>Ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td rowspan="4">Бледность</td>
                                    <td>Рук</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Ног</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Лица</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Всего тела</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td rowspan="4">Покраснение</td>
                                    <td>Рук</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Ног</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Лица</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Всего тела</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td rowspan="3">Мраморная кожа</td>
                                    <td>Руки</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Ноги</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Все тело</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td rowspan="2">Цианоз</td>
                                    <td>Конечностей</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Носогубного треугольника</td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td>Нерегулярное дыхание</td>
                                    <td><select class="form-control">
                                            <option>появилось впервые</option>
                                            <option>участилось</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Периоды апноэ</td>
                                    <td><select class="form-control">
                                            <option>появилось впервые</option>
                                            <option>участилось</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>во время засыпания</option>
                                            <option>первая половина</option>
                                            <option>вторая половина</option>
                                            <option>под утро</option>
                                        </select>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>Частое дыхание (тахипноэ)</td>
                                    <td><select class="form-control">
                                            <option>появилось</option>
                                            <option>возникает чаще</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                
                                <tr>
                                    <td>Ослабленное дыхание</td>
                                    <td><select class="form-control">
                                            <option>появилось</option>
                                            <option>возникает чаще</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Затрудненный выдох</td>
                                    <td><select class="form-control">
                                            <option>появилось</option>
                                            <option>участилось</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>во время засыпания</option>
                                            <option>первая половина</option>
                                            <option>вторая половина</option>
                                            <option>под утро</option>
                                        </select>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>Затрудненный вдох</td>
                                    <td><select class="form-control">
                                            <option>появилось</option>
                                            <option>участилось</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>во время засыпания</option>
                                            <option>первая половина</option>
                                            <option>вторая половина</option>
                                            <option>под утро</option>
                                        </select>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>Кашель</td>
                                    <td><select class="form-control">
                                            <option>сухой</option>
                                            <option>влажный</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильный</option>
                                            <option>выраженный</option>
                                            <option>легкий</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Насморк</td>
                                    <td></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильный</option>
                                            <option>выраженный</option>
                                            <option>легкий</option>
                                        </select>
                                    </td>
                                    <td><select class="form-control">
                                            <option>утро</option>
                                            <option>день</option>
                                            <option>вечер</option>
                                            <option>ночь</option>
                                        </select>
                                    </td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Аппетит</td>
                                    <td><select class="form-control">
                                            <option>повысился</option>
                                            <option>снизился</option>
                                            <option>без изменений</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>значительно</option>
                                            <option>умеренно</option>
                                            <option>незначительно</option>
                                        </select>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Питье</td>
                                    <td><select class="form-control">
                                            <option>отказ</option>
                                            <option>меньше</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Стул</td>
                                    <td><select class="form-control">
                                            <option>запор</option>
                                            <option>диарея</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>сильная</option>
                                            <option>выраженная</option>
                                            <option>легкая</option>
                                        </select>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Cрыгивания</td>
                                    <td><select class="form-control">
                                            <option>спонтанные</option>
                                            <option>после кормления</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>частые</option>
                                            <option>редкие</option>
                                            <option>единичные</option>
                                        </select>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Рвота</td>
                                    <td><select class="form-control">
                                            <option>спонтанная</option>
                                            <option>после еды</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>неукротимая</option>
                                            <option>сильная</option>
                                            <option>однократная</option>
                                        </select>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Рефлюкс</td>
                                    <td><select class="form-control">
                                            <option>появился</option>
                                            <option>участился</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                                <tr>
                                    <td>Мочеиспускание</td>
                                    <td><select class="form-control">
                                            <option>участилось</option>
                                            <option>стало реже</option>
                                            <option>отсутствует</option>
                                        </select></td>
                                    <td><input type="checkbox" value="1"></td>
                                    <td><select class="form-control">
                                            <option>малыми порциями</option>
                                            <option>большими порциями</option>
                                        </select></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                            </table>
                            <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-backward"></span> Back</button>
                            <button type="button" class="btn">Шаг 2</button>
                            <button type="button" class="btn btn-success">Next <span class="glyphicon glyphicon-forward"></span></button>
                        </div>
                    </div><!--/row-->

                </div>
            </div>
        </div>
        <hr>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./dist/js/bootstrap.min.js"></script>
        <script src="./assets/js/docs.min.js"></script>
        <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>