<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <title>Edit User</title>

        <!-- Bootstrap core CSS -->
        <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-control {
			margin-bottom: 15px;
		}
		.bg-info, .bg-primary {
		padding: 15px !important;
	}
        </style>

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="./assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="container">
                       

<form class="form-signin" role="form">
      <h1>Edit User</h1>
		<p class="bg-info">Please edit the user's information.</p>
		<p id="infoMessage"></p>
            <label class="sr-only" for="first_name">First Name:</label>
            <input type="text" placeholder="First Name" required autofocus class="form-control" name="first_name" value="" id="first_name"  />      

      
            <label class="sr-only" for="last_name">Last Name:</label>
            <input type="text" placeholder="Last Name" required autofocus class="form-control" name="last_name" value="" id="last_name"  />      

      
            <label class="sr-only" for="company">Company Name:</label>
            <input type="text" placeholder="Company Name" required autofocus class="form-control" name="company" value="" id="company"  />      

      
            <label class="sr-only" for="email">Email:</label>
            <input type="email" placeholder="Email" required autofocus class="form-control" name="email" value="" id="email"  />      

      
            <label class="sr-only" for="phone">Phone:</label>
            <input type="text" placeholder="Phone" required autofocus class="form-control" name="phone" value="" id="phone"  />      

      
            <label class="sr-only" for="password">Password:</label>
            <input type="password" name="password" value="" id="password"  class="form-control" placeholder="Password" required />      

      
            <label class="sr-only" for="password_confirm">Confirm Password:</label>
            <input type="password" name="password_confirm" value="" id="password_confirm" class="form-control" placeholder="Confirm Password" required>      

			<button name="submit" class="btn btn-lg btn-primary btn-block" type="submit">Confirm</button>


</form>
    </div> <!-- /container -->


        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>